C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.AssemblyInfo.cs
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\hm2 10\bin\Debug\net6.0\hm2 10.exe
C:\Users\Hp\Desktop\hm2 10\bin\Debug\net6.0\hm2 10.deps.json
C:\Users\Hp\Desktop\hm2 10\bin\Debug\net6.0\hm2 10.runtimeconfig.json
C:\Users\Hp\Desktop\hm2 10\bin\Debug\net6.0\hm2 10.dll
C:\Users\Hp\Desktop\hm2 10\bin\Debug\net6.0\hm2 10.pdb
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.dll
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\refint\hm2 10.dll
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.pdb
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\hm2 10.genruntimeconfig.cache
C:\Users\Hp\Desktop\hm2 10\obj\Debug\net6.0\ref\hm2 10.dll
