C:\Users\Hp\Desktop\hm2 13\bin\Debug\net6.0\hm2 13.exe
C:\Users\Hp\Desktop\hm2 13\bin\Debug\net6.0\hm2 13.deps.json
C:\Users\Hp\Desktop\hm2 13\bin\Debug\net6.0\hm2 13.runtimeconfig.json
C:\Users\Hp\Desktop\hm2 13\bin\Debug\net6.0\hm2 13.dll
C:\Users\Hp\Desktop\hm2 13\bin\Debug\net6.0\hm2 13.pdb
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.AssemblyInfo.cs
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.dll
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\refint\hm2 13.dll
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.pdb
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\hm2 13.genruntimeconfig.cache
C:\Users\Hp\Desktop\hm2 13\obj\Debug\net6.0\ref\hm2 13.dll
