C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.AssemblyInfo.cs
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\hm2 16\bin\Debug\net6.0\hm2 16.exe
C:\Users\Hp\Desktop\hm2 16\bin\Debug\net6.0\hm2 16.deps.json
C:\Users\Hp\Desktop\hm2 16\bin\Debug\net6.0\hm2 16.runtimeconfig.json
C:\Users\Hp\Desktop\hm2 16\bin\Debug\net6.0\hm2 16.dll
C:\Users\Hp\Desktop\hm2 16\bin\Debug\net6.0\hm2 16.pdb
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.dll
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\refint\hm2 16.dll
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.pdb
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\hm2 16.genruntimeconfig.cache
C:\Users\Hp\Desktop\hm2 16\obj\Debug\net6.0\ref\hm2 16.dll
